html {
    font-size: 10px;
    font-family: Noto Sans TC;
    --color-highlight: #FA6900;
    --color-highlight-hover: #D65A00;
    --color-highlight-active: #984000;
    --color-black-font: #3B3B3B;
    --color-blue-btn: #68D1E7;
    --color-blue-btn-hover: #58B6CA;
    --color-blue-btn-active : #3D8999;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #626262;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-highlight);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--color-highlight-active);
}
.container {
    max-width: 1220px;
}
h1 {
    font-size: 3.5rem;
    letter-spacing: 2rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.4rem;
}
h4 {
    font-size: 2rem;
}
h5 {
    font-size: 1.6rem;
}
p {
    font-size: 1.6rem;
}
header {
    position: fixed;
    background-color: #ffffff80;
    filter: blur();
    width: 100%;
    z-index: 10;
    box-shadow: 0px .5px 3px #ccc;
}
nav .container {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    position: relative;
}
nav .nav_logo img {
    height: 100%;
    cursor: pointer;
}
[type="checkbox"] {
    display: none;
}
@media screen and (max-width: 767px) {
    nav .hb {
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    nav .hb span {
        display: block;
        height: 3px;
        width: 80%;
        background-color: var(--color-black-font);
        transition: .5s;
    }
    nav .navbar_menu {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        display: none;
    }
    nav .navbar_menu > li + li {
        border-top: 1px solid var(--color-black-font);
    }
    .navbar_menu > li a {
    width: 0;
    flex-grow: 1;
    }
    .navbar_menu label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        margin-right: 10px;
        font-size: 1.6rem;
        color: var(--color-black-font);
    }
    .navbar_menu > li {
    display: flex;
    flex-wrap: wrap;
    }
    .navbar_menu a {
        padding: 10px 0;
    }
    #switch:checked ~ .hb span:nth-child(1) {
        transform: rotate(45deg);
        position: absolute;
    }
    #switch:checked ~ .hb span:nth-child(2) {
        transform: translateX(-150%);
        background-color: transparent;
    }
    #switch:checked ~ .hb span:nth-child(3) {
        transform: rotate(-45deg);
        position: absolute;
    }
    #switch:checked ~ .navbar_menu {
        display: block;
    }
    .navbar_menu .submenu {
        width: 100%;
    }
    .navbar_menu .submenu {
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }
}
@media screen and (min-width: 1024px) {
    #switch:checked ~ .navbar_menu {
        display: flex;
    }
    nav .hb {
        display: none;
    }
    nav .navbar_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .navbar_menu li {
        position: relative;
    }
    nav .navbar_menu li a {
        padding: 5px 10px;
    }
    nav .navbar_menu > li:last-child a {
        padding: 5px 10px;
        margin-left: 10px;
    }
    .navbar_menu label {
        display: none;
    }
    nav .navbar_menu .submenu {
        padding-top: 30px;
        position: absolute;
        width: 150px;
        top: 100%;
        left: 0;
        transition: 0s;
        display: none;
    }
    nav .navbar_menu .submenu a {
        padding: 10px 5px;
    }
    nav .navbar_menu .submenu a:hover, nav .navbar_menu li a:hover {
        color: var(--color-highlight);
    }
    nav .navbar_menu .submenu a:active, nav .navbar_menu li a:active {
        color: var(--color-highlight-active);
    }
    nav .navbar_menu li .signin:hover {
        color: #fff;
        background-color: var(--color-highlight-hover);
    }
    nav .navbar_menu li .signin:active {
        color: #fff;
        background-color: var(--color-highlight-active);
    }
    li:hover > .submenu {
        display: block;
        background-color: #fff;
    }
}
nav .navbar_menu a {
    text-decoration: none;
    color: var(--color-black-font);
    font-size: 1.6rem;
}
.navbar_menu .submenu li {
    margin-left: 10px;
    line-height: 2rem;
    display: flex;
    background-color: #fff;
}
.navbar_menu .submenu li a {
    flex-grow: 1;
}
.navbar_menu > li label:has(input:checked) + .submenu {
    display: block;
    max-height: 500px;
}
.navbar_menu > li label:has(input:checked) {
    scale: 1 -1;
}
.navbar_menu .signin {
    display: block;
    color: #fff;
    background-color: var(--color-highlight);
    flex-grow: unset;
    width: unset;
    padding: 5px 10px;
    margin: 10px 0px;
}
section {
    background: url(img/background.jpg), no-repeat;
    padding: 75px 0;
}
section h2 {
    color: var(--color-black-font);
    font-weight: bold;
    letter-spacing: 2rem;
    text-align: center;
    margin-bottom: 100px;
}
.section_banner {
    /* background-image: url(img/index_banner_cat.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #EAEBEF; */
    padding: 0;
    height: 100vh;
    overflow: hidden;
}
.section_banner .video {
    width: 100%;
    height: 150%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.section_banner video {
    aspect-ratio: 16/9;
}
.section_banner p {
    color: #fff;
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: .3rem;
    line-height: 6rem;
    margin: 20px 20px 20px 0px;
}
.section_banner a {
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: .15rem;
    text-decoration: none;
    background-color: var(--color-highlight);
    padding: 5px 20px;
}
.section_health_service {
    padding-bottom: -100px;
}
.section_health_service .col-12 {
    display: flex;
}
.section_health_service .health_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 50px 20px;
    flex-grow: 1;
}
.section_health_service .col-12:last-child .health_card {
    background-color: var(--color-highlight);
    color: #fff;
}
.health_card .icon img {
    height: 80px;
}
.health_card h3 {
    letter-spacing: .2rem;
    margin: 20px 0;
}
.health_card p {
    letter-spacing: .2rem;
    flex-grow: 1;
}
.health_card a {
    border: none;
    background-color: var(--color-highlight);
    margin: 20px 0;
    padding: 10px 30px;
    font-size: 2rem;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #fff;
}
.section_health_service .col-12:last-child .health_card a {
    background-color: #fff;
    color: var(--color-black-font)
}
.section_slogan {
    padding: 125px 0 125px 0;
}
.section_slogan .container {
    text-align: center;
}
.section_slogan .slogan_logo img {
    height: 100px;
}
.section_slogan h1 {
    color: var(--color-black-font);
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 80px;
    letter-spacing: .4rem;
}
.section_why_us .container {
    text-align: center;
}
.section_why_us .card {
    display: flex;
    flex-direction: column;
}
.section_why_us .card .icon {
    margin-top: 20px;
    height: 130px;
}
.section_why_us h3 {
    font-size: 2.4rem;
    letter-spacing: .15rem;
    color: var(--color-highlight);
    margin: 20px 0;
}
.section_why_us p {
    font-size: 1.6rem;
    letter-spacing: .2rem;
    line-height: 3rem;
}
.section_service_info .pic {
    overflow: hidden;
}
.section_service_info .pic img {
    width: 100%;
    vertical-align: top;
}
.section_service_info .service_info {
    line-height: 2em;
}
.service_info_card {
    margin-bottom: 20px;
}
.section_service_info h4 {
    display: block;
    font-size: 2rem;
    color: var(--color-highlight);
    letter-spacing: .2rem;
    margin-bottom: 20px;
}
.section_service_info p {
    display: block;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    line-height: 2.4rem;
}
.section_shopping button {
    width: 100%;
    border: none;
    padding: 15px 15px;
    background-color: #fff;
}
.section_shopping button a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section_shopping button h3 {
    letter-spacing: .3rem;
    color: var(--color-black-font);
}
.section_limit_sale {
    padding: 25px 0 125px 0;
}
.section_limit_sale .limit_sale_object {
    background-color: var(--color-highlight);
    border-radius: 10px;
    padding: 10px;
    margin: 0 100px;
}
.section_limit_sale h2 {
    margin-bottom: 100px;
}
.section_limit_sale .item_pic {
    height: 100px;
    position: relative;
}
.section_limit_sale .item_pic img {
    position: absolute;
    height: 15rem;
    bottom: 0;
    left: 25%;
}
.section_limit_sale .item_name {
    color: #fff;
    line-height: 30px;
    text-align: center;
    & h3 {
        letter-spacing: .15rem;
        margin-top: 10px;
    }
}
.section_limit_sale .item_name span {
    font-size: 1.2rem;
}
.section_limit_sale .item_name span + span {
    margin-left: 5px;
}
.section_limit_sale .price {
    padding: 10px 5px;
    position: relative;
}
.section_limit_sale .price span {
    font-family: "Do Hyeon", sans-serif;
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.limit_sale_timer {
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0px 4px 10px #00000040;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    position: relative;
}
.limit_sale_timer h5 {
    position: absolute;
    top: 15px;
    left: 40px;
    font-weight: bold;
    color: #fff;
}
.limit_sale_timer .timer {
    margin: 40px 0 20px 0;
    text-align: center;
    position: relative;
}
.limit_sale_timer .num {
    font-family: "doppio one";
    color: #fff;
    font-size: 4rem;
    margin-bottom: 5px;
}
.timer + .timer::before {
    content: ':';
    color: #fff;
    position: absolute;
    font-family: "doppio one";
    font-size: 4rem;
    font-weight: bold;
    top: 50%;
    left: 0;
    transform: translate(-50%,-80%);
}
.timer .timer_unit {
    color: #fff;
}
.news_card {
    margin-bottom: 20px;
}
.news_card .news_title h4 {
    letter-spacing: .2rem;
}
.news_date .date {
    font-family: "Grandstander", cursive;
    font-size: 4rem;
}
.news_date .month_year {
    display: inline-block;
    font-family: "Grandstander", cursive;
    font-size: 2rem;
    background-color: #68D1E7;
    padding: 5px 5px;
}
.news_date .news_title {
    margin: 20px 0;
}
.news_pic img {
    width: 100%;
    vertical-align: top;
}
.section_ceo h4 {
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: .1rem;
}
.section_ceo .ceo_exp_list {
    text-align: left;
}
.section_ceo ol {
    list-style-type: decimal;
    list-style-position: inside;
    line-height: 5rem;
    font-size: 1.6rem;
    letter-spacing: .2rem;
}
.section_ceo ul {
    list-style: none;
    line-height: 3rem;
    font-size: 1.6rem;
    margin-left: 30px;
    letter-spacing: .15rem;
}
.section_ceo .ceo_pic img {
    width: 100%;
    vertical-align: top;
}
.section_subscribe .subscribe_card {
    background-color: #68D1E7;
    padding: 50px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.section_subscribe .subscribe_info h3 , .subscribe_info p , .subscribe_info a {
    color: #fff;
    letter-spacing: .2rem;
}
.section_subscribe .subscribe_info h3 {
    margin-bottom: 20px;
}
.subscribe_enter {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: 20px 0;
}
.section_subscribe .subscribe_info input {
    padding: 10px 0px 10px 10px;
    border: none;
    letter-spacing: .2rem;
    outline: none;
}
.section_subscribe .subscribe_info a {
    background-color: #68D1E7;
    font-size: .6rem;
    text-decoration: none;
    margin: 3px;
    padding: 8px 8px;
    line-height: 2rem;
}
.section_subscribe .subscribe_pic img {
    width: 30%;
    vertical-align: top;
    position: absolute;
    right: 0;
    bottom: 0px;
}
footer {
    background-color: #565656;
    position: relative;
}
footer .footer_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
footer .footer_logo img {
    height: 50px;
}
footer ul {
    display: flex;
    align-items: center;
}
footer ul li {
    font-size: 1.4rem;
    letter-spacing: .1rem;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
}
footer ul li + li {
    margin-left: 10px;
}
.social_icon img + img {
    margin-left: 10px;
}
.footer_copyright {
    color: #fff;
    padding: 10px 10px;
}
.footer_copyright::before {
    content: '';
    height: 1px;
    background-color: #ffffff80;
    width: 100%;
    position: absolute;
    left: 0;
    top: 70%;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.4rem;
    }
    h4 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.6rem;
    }
    p {
        font-size: 1.6rem;
    }
    .section_banner .row {
        align-items: center;
    }
    .section_health_service {
        padding: 0;
    }
    .section_health_service .container {
        /* transform: translateY(-40%); */
    }
    .section_health_service .health_card p {
        text-align: center;
        line-height: 2.5rem;
        margin: 20px 0;
    }
    .section_limit_sale .item_pic img {
        scale: 2;
        bottom: 80px;
    }
    .limit_sale_info .price span {
        font-size: 7rem;
    }
    .service_info_card h4 {
        margin-top: 20px;
    }
    .timer .num {
        font-size: 8rem;
    }
    .timer_unit {
        font-size: 2rem;
    }
    .news_content {
        margin-top: 20px;
    }
    .news_date {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news_date .month_year {
        font-size: 1.5rem;
        line-height: 1.6rem;
    }
    .news_title {
        margin: 0;
    }
    .section_subscribe .subscribe_info a {
        font-size: 1rem;
    }
    footer ul li + li {
        margin-left: 30px;
    }
}
@media screen and (min-width: 1024px) {
    h1 {
        font-size: 4.5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    h3 {
        font-size: 2.4rem;
    }
    h4 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.6rem;
    }
    p {
        font-size: 2rem;
    }
    .section_banner a {
        cursor: pointer;
        transition: .3s;
    }
    .section_banner a:hover {
        background-color: var(--color-highlight-hover);
    }
    .section_banner a:active {
        background-color: var(--color-highlight-active);
    }
    .section_banner p {
        font-size: 4.5rem;
    }
    .section_health_service .health_card a:hover {
        background-color: var(--color-highlight-hover);
    }
    .section_health_service .health_card a:active {
        background-color: var(--color-highlight-active);
    }
    .section_health_service .col-12:last-child .health_card a:hover {
        background-color: #FF0000;
        color: #fff;
    }
    .section_health_service .col-12:last-child .health_card a:active {
        background-color: #A70000;
        color: #fff;
    }
    .section_service_info .container {
        background-image: url(img/service_info_background\ bottom.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right top;
        }
    .service_info {
        text-align: center;
    }
    .section_service_info .service_info h4 {
        color : #fff;
        transform: translateY(500%);
        transition : .5s
    }
    .section_service_info .service_info_card .pic {
        filter: brightness(40%);
        transform: translateY(100%);
        transition: 1s;
    }
    .section_health_service .health_card {
        box-shadow: 1px 1px 5px #ababab;
    }
    .section_service_info .service_info_card:hover .pic{
        filter: brightness(1);
        transform: translateY(0%);
    }
    .section_service_info .service_info_card:hover h4 {
        transform: translateY(0%);
        color: var(--color-highlight);
        font-weight: bold;
    }
    .section_shopping button {
        overflow: hidden;
        transition: .3s
    }
    .section_shopping button h3 {
        transition: .3s
    }
    .section_shopping button img {
        transition: .3s
    }
    .section_shopping button:hover {
        background-color: var(--color-highlight);
        & h3 {
            color: #fff;
            font-weight: bold;
            transform: translateY(45%);
            scale: 1.2;
        }
        & img {
            transform: translateY(200%);
        }
    }
    .limit_sale_object {
        cursor: pointer;
    }
    .section_limit_sale .item_name h3 {
        font-size: 3.2rem;
        font-weight: bold;
        line-height: 5rem;
        letter-spacing: .5rem;
    }
    .section_limit_sale .item_name span {
        font-size: 2.4rem;
    }
    .timer {
        margin: 0 30px;
    }
    .news_card {
        cursor: pointer;
    }
    .section_news .news_card .news_pic {
        overflow: hidden;
    }
    .section_news .news_card img {
        transition: .5s
    }
    .section_news .news_card:hover img {
        scale: 1.1;
    }
    .section_subscribe .subscribe_info a {
        font-size: 1.6rem;
        padding: 6px 8px;
        line-height: 1.6rem;
    }
    .section_subscribe .subscribe_info a:hover {
        background-color: #58B6CA;
    }
    .section_subscribe .subscribe_info a:active {
        background-color: #3D8999;
    }
}
/* productlist */
.section_filter .container {
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}
.filter_type {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    margin-bottom: 10px;
}
.filter_type h2 {
    margin: 0;
}
.filter_type img {
    vertical-align: top;
    height: 150px;
}
.filter_sort {
    display: grid;
    grid-template-columns: repeat( 3, 33.333333%);
}
.filter_sort .special_item {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}
.filter_sort button{
    margin: 5px 10px;
    padding: 5px 0;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 5px;
}
.filter_sort button:hover {
    background-color: var(--color-blue-btn);
    color: #fff;
}
.filter_sort button:active {
    background-color: var(--color-blue-btn-active);
}
.section_product_list {
    padding: 0;
}
.section_product_list a {
    text-decoration: none;
    color: var(--color-black-font);
}
.item {
    background-color: #fff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.item_pic img {
    height: 200px;
    vertical-align: top;
}
.section_product_list .item h4 {
    font-weight: bold;
    margin: 20px 0;
}
.item ul {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-grow: 1;
} 
.item li {
    font-size: 1.4rem;
    margin: 20px 0px 30px 0px;
}
.item_bottom {
    display: flex;
    justify-content: space-between;
}
.item_bottom .pirce {
    font-size: 2rem;
    font-weight: bold;
}
.item_bottom i {
    font-size: 2rem;
    color : #ccc;
    cursor: pointer;
}
.item_bottom i:hover {
    color: var(--color-highlight);
}
.item_bottom i:hover {
    color: var(--color-highlight-hover);
}
.section_page_selector .container {
    display: flex;
    justify-content: center;
}
.section_page_selector .page_bar {
    display: inline-block;
}
.section_page_selector .page_bar ul {
    margin: auto;
    padding: 5px 0;
    border-radius: 30px;
    background-color: #fff;
    width: calc(50px * 5 + 10px);
    display: block;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.section_page_selector .page_bar li a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-black-font);
    padding: 5px 15px;
}
.section_page_selector .page_bar li:first-child a {
    background-color: var(--color-blue-btn);
    border-radius: 5px;
    cursor: pointer;

}
.section_page_selector .page_bar li a:hover {
    color: var(--color-blue-btn);
}
.section_page_selector .lastpage_btn {
    position: relative;
}
.section_page_selector .circle {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: -20%;
}
.section_page_selector .arrow {
    width: 10px;
    height: 10px;
    border-top: 3px solid var(--color-black-font);
    border-right: 3px solid var(--color-black-font);
    transform: translate(-50%, -50%) rotate(225deg);
    position: absolute;
    top: 50%;
    right: 5%
}
.section_page_selector .nextpage_btn {
    position: relative;
}
.section_page_selector .nextpage_btn .circle {
    left: unset;
    right: -20%;
}
.section_page_selector .nextpage_btn .arrow {
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
    left: 40%
}
.lastpage_btn:hover , .nextpage_btn:hover {
    .circle {
        background-color: var(--color-blue-btn);
    }
    .arrow {
        border-color: #fff;
    }
}
/* videocall */
.section_videocall_banner {
    padding: 60px 0px 0px 0px;
}
.section_videocall_banner .container {
    padding: 0;
}
.section_videocall_banner img {
    width: 100%;
}
.pet_type {
    text-align: center;
    margin-bottom: 100px;
}
.pet_type label {
    display: inline-block;
    padding: 20px 50px;
    background-color: #fff;
    font-size: 2rem;
    margin: 0 20px;
    border-radius: 10px;
}
.pet_type label input {
    display: none;
}
.pet_type label:hover {
    background-color: var(--color-highlight);
    color: #fff;
}
.pet_type label:has(input:checked) {
    background-color: var(--color-highlight);
    color: #fff;
}
.pet_info_input input {
    padding: 5px;
    border: none;
    margin-left: 15px;
}
.pet_basis_info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    font-size: 1.6rem;  
}

.pet_vaccine_info {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section_video_reserve_info .radio {
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 1.6rem;
}
.pet_pic_info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.pet_desc_info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
}
.pet_desc_info textarea {
    margin: 10px 0px 0px 0px;
    padding: 5px;
    width: 100%;
    height: 300px;
    border: none;
    font-size: 1.6rem;
    resize: none
}
.pet_info_check .radio {
    margin: 10px 0px 0px 0px;
    input {
        margin: 0px 5px 0px 0px;
    }
}
.pet_info_check textarea {
    padding: 5px;
    margin: 10px 0;
    width: 100%;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    border: none;
    resize: none;
}
.submit {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.pet_info_input [type="submit"] {
    background-color: var(--color-highlight);
    color: #fff;
    padding: 10px 20px;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
}
.pet_info_input [type="submit"]:hover {
    background-color: var(--color-highlight-hover);
}
.pet_info_input [type="submit"]:active {
    background-color: var(--color-highlight-active);
}
.cust_info {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    gap: 15px;
}
.hospital_choose {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.6rem;
}
.hospital_choose p {
    width: 100%;
    text-align: center;
}
.hospital_choose label {
    background-color: #fff;
    padding: 10px 20px;
    margin: 20px 20px;
}
.hospital_choose label input {
    display: none;
}
.hospital_choose label:hover {
    background-color: var(--color-highlight);
    color: #fff
}
.hospital_choose label:has(input:checked) {
    background-color: var(--color-highlight);
    color: #fff
}
.section_emergency_banner {
    padding: 60px 0px 0px 0px;
}
.section_emergency_banner .container {
    padding: 0;
}
.section_emergency_banner img {
    width: 100%;
    vertical-align: top;
}
/* item page */
.section_item_info {
    padding: 125px 0 0 0;
}
.section_item_info .item_main_pic img , .item_sub_pics img {
    width: 100%;
    vertical-align: top;
}
.item_main_pic img {
    background-color: #fff;
}
.item_sub_pics {
    gap: 30px;
    height: 100%;
    justify-content: space-between;
}
.item_info_txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item_info_txt h2 {
    margin-bottom: 50px;
}
.item_info_txt p {
    margin: 30px 0;
}
.item_unit {
    display: flex;
    justify-content: space-between;
}
.item_unit .item_price {
    font-size: 2.4rem;
    font-weight: bold;
}
.item_unit .item_quantity {
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    gap: 15px;
}
.item_unit .item_quantity input {
    width: 4rem;
    height: 2.4rem;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    border: none;
}
.item_action {
    margin-top: 20px;
    display: flex;
    justify-content: end;
    gap: 20px;
}
.item_action a {
    padding: 10px 20px;
    background-color: var(--color-highlight);
    text-decoration: none;
    line-height: 3rem;
    color: #fff;
    font-size: 2rem;
}
.item_action button {
    padding: 10px 20px;
    background-color: var(--color-highlight);
    color: #fff;
    font-size: 2rem;
    border: none;
}
.button_buy:hover {
    background-color: var(--color-highlight-hover);
}
.button_buy:active {
    background-color: var(--color-highlight-active);
}
.item_action .button_addcart {
    background-color: var(--color-blue-btn);
}
.button_addcart:hover {
    background-color: var(--color-blue-btn-hover);
}
.button_addcart:active {
    background-color: var(--color-blue-btn-active);
}
.section_itempage_banner {
    padding: 50px 0px;
}
.section_itempage_banner .container {
    padding: 0;
}
.banner_pic img {
    width: 100%;
    vertical-align: top;
    cursor: pointer;
}
.section_item_desc {
    padding: 0 0 125px 0;
}
.section_item_desc .container {
    padding: 0;
}
.section_item_desc h3 {
    text-align: center;
    margin-bottom: 20px;
}
.section_item_desc p {
    line-height: 2.5rem;
    letter-spacing: .1rem;
}
.richpic img {
    width: 100%;
    vertical-align: top;
    margin: 30px 0;
}
.section_cartlist ol {
    counter-reset: item;
    list-style-type: none;
    padding-left: 0;
}

.section_cartlist li {
    counter-increment: item;
}

.section_cartlist li::before {
    content: counter(item) ". ";
    font-size: 1.6rem;
}
.cartlist {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    gap: 10px;
}
.cart_item {
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    margin: 10px 0px 0px 0px;
    padding: 5px 0;
}
.cart_item + .cart_item {
    border-top: 1px solid #ccc;
}
.cart_item:nth-child(6) {
    border-top: none;
}
.cart_item i {
    font-size: 1.6rem;
    color: #a7a7a7;
    align-self: center;
    cursor: pointer;
}
.cart_item i:hover {
    color: #696969;
}
.cart_item .item_pic {
    background-color: #fff;
}
.cart_item .item_pic img {
    width: 100px;
    height: 100px;
    vertical-align: top;
}
.cart_item .item_info {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart_item .item_info span {
    font-size: 1.6rem;
}
.cart_item .item_qty {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 15px
}
.cart_item .item_qty .qty {
    background-color: #fff;
    padding: 2px 10px;
}
.cart_item .item_price {
    font-size: 1.6rem;
}
.item_amount {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
}
.item_checkout {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 30px;
}
.item_checkout a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .2rem;
    background-color: var(--color-blue-btn);
    padding: 10px 20px;
}
.item_checkout a:hover {
    background-color: var(--color-blue-btn-hover);
}
.item_checkout a:active {
    background-color: var(--color-blue-btn-active);
}
.item_checkout input {
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .2rem;
    background-color: var(--color-highlight);
    padding: 7.5px 20px;
    margin-left: 40px;
    border: none;
    cursor: pointer;
}
.item_checkout input:hover {
    background-color: var(--color-highlight-hover);
}
.item_checkout input:active {
    background-color: var(--color-highlight-active);
}
/* about us */
.section_aboutus_banner {
    height: 300px;
    background-image: url(img/aboutus_banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.section_aboutus .aboutus_pic {
    margin: 20px 0;
}
.section_aboutus .aboutus_pic img {
    width: 100%;
    vertical-align: top;
}
.section_aboutus span {
    font-size: 1.6rem;
}
/* login */
.section_login {
    padding: 100px 0;
}
.section_login .container {
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}
.section_login .login_img {
    background-image: url(img/login_banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 100px;
}
.section_login h1 {
    font-weight: bold;
    color: #fff;
}
.section_login .login_img a {
    display: block;
    background-color: var(--color-highlight);
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    padding: 10px 10px;
    margin-top: 50px;
    width: 80px;
    text-align: center;
    cursor: pointer;
}
.section_login .login_img a:hover {
    background-color: var(--color-highlight-hover);
}
.section_login .login_img a:active {
    background-color: var(--color-highlight-active);
}
.login_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
}
.section_login .logo_pic img {
    width: 60px;
    vertical-align: top;
}
.login_area input[type="text"] , .login_area input[type="password"] {
    background-color: transparent;
    width: 70%;
    padding: 3px;
    border: none;
    border-bottom: 1px solid var(--color-black-font);
    outline: none;
    font-size: 1.6rem;
    letter-spacing: .1rem;
}
.login_area input[type="submit"] {
    background-color: var(--color-highlight);
    color: #fff;
    font-size: 1.6rem;
    padding: 5px 20px;
    border: none;
    margin-top: 50px;
    cursor: pointer;
}
.login_area input[type="submit"]:hover {
    background-color: var(--color-highlight-hover);
}
.login_area input[type="submit"]:active {
    background-color: var(--color-highlight-active);
}
.login_area > a {
    text-decoration: none;
    color: var(--color-black-font);
}
.login_area span {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    position: relative;
}
.login_area span::before {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background-color: var(--color-black-font);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateX(-120%);
}
.login_area span::after {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background-color: var(--color-black-font);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(120%);
}
.login_via_oth {
    display: flex;
    gap: 40px;
}
/* hospitalinfo */
.section_location h2 {
    margin-bottom: 20px;
}
gmpx-store-locator {
    width: 100%;
    height: 500px;
    --gmpx-color-surface: #fff;
    --gmpx-color-on-surface: #212121;
    --gmpx-color-on-surface-variant: #757575;
    --gmpx-color-primary: #1967d2;
    --gmpx-color-outline: #e0e0e0;
    --gmpx-fixed-panel-width-row-layout: 28.5em;
    --gmpx-fixed-panel-height-column-layout: 65%;
    --gmpx-font-family-base: "Roboto", sans-serif;
    --gmpx-font-family-headings: "Roboto", sans-serif;
    --gmpx-font-size-base: 1.6rem;
    --gmpx-hours-color-open: #188038;
    --gmpx-hours-color-closed: #d50000;
    --gmpx-rating-color: #ffb300;
    --gmpx-rating-color-empty: #e0e0e0;
}
/* signin */
.section_signin {
    padding: 100px 0;
}
.section_signin .container {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.section_signin .signin_area{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
    padding: 50px 30px;
}
.section_signin .signin_area .signin_input {
    display: flex;
    gap: 15px;
}
.section_signin .signin_area .signin_input p {
    width: 100px;
    text-align: right;
    letter-spacing: .2rem;
}
.section_signin .signin_area img {
    width: 60px;
    vertical-align: top;
}
.section_signin .signin_area input {
    width: 300px;
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-black-font);
    outline: none;
    padding: 3px;
    letter-spacing: .1rem;
}
.section_signin .signin_area input[type="date"] {
    letter-spacing: 1rem;
}
.section_signin .signin_area input[type="submit"] {
    width: unset;
    background-color: var(--color-highlight);
    color: #fff;
    font-size: 1.6rem;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
}
.signin_area input[type="submit"]:hover {
    background-color: var(--color-highlight-hover);
}
.signin_area input[type="submit"]:active {
    background-color: var(--color-highlight-active);
}
.section_signin .signin_img {
    background-image: url(img/signin_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 65%;
}
.section_signin span {
    font-size: 1.2rem;
    letter-spacing: .2rem;
    position: relative;
}
.section_signin span::before {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background-color: var(--color-black-font);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateX(-120%);
}
.section_signin span::after {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background-color: var(--color-black-font);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateX(120%);
}
.section_signin .signin_via_oth {
    display: flex;
    gap: 40px;
}
.section_signin .signin_via_oth img {
    width: 40px;
}